<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Jain Samaj Of Colorado &#8211; Jain Samaj of Colorado</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Jain Samaj Of Colorado &raquo; Feed" href="https://jsocweb.github.io/dashboard/feed/">
<link rel="alternate" type="application/rss+xml" title="Jain Samaj Of Colorado &raquo; Comments Feed" href="https://jsocweb.github.io/dashboard/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jsocweb.github.io\/dashboard\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://jsocweb.github.io/dashboard/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/style.min.css?ver=3.0.16" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.footer-big .footer-menu li a[href*="facebook.com"],
				.footer-big .footer-menu li a[href*="twitter.com"],
				.footer-big .footer-menu li a[href*="pinterest.com"],
				.footer-big .footer-menu li a[href*="google.com"],
				.footer-big .footer-menu li a[href*="linkedin.com"],
				.footer-big .footer-menu li a[href*="dribbble.com"],
				.footer-big .footer-menu li a[href*="github.com"],
				.footer-big .footer-menu li a[href*="youtube.com"],
				.footer-big .footer-menu li a[href*="instagram.com"],
				.footer-big .footer-menu li a[href*="reddit.com"],
				.footer-big .footer-menu li a[href*="tumblr.com"],
				.footer-big .footer-menu li a[href*="behance.com"],
				.footer-big .footer-menu li a[href*="snapchat.com"],
				.footer-big .footer-menu li a[href*="deviantart.com"],
				.footer-big .footer-menu li a[href*="vimeo.com"]{
				  color: transparent;
				  font-size: 0;
				  padding: 10px;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:hover,
				.footer-big .footer-menu li a[href*="twitter.com"]:hover,
				.footer-big .footer-menu li a[href*="pinterest.com"]:hover,
				.footer-big .footer-menu li a[href*="google.com"]:hover,
				.footer-big .footer-menu li a[href*="linkedin.com"]:hover,
				.footer-big .footer-menu li a[href*="dribbble.com"]:hover,
				.footer-big .footer-menu li a[href*="github.com"]:hover,
				.footer-big .footer-menu li a[href*="youtube.com"]:hover,
				.footer-big .footer-menu li a[href*="instagram.com"]:hover,
				.footer-big .footer-menu li a[href*="reddit.com"]:hover,
				.footer-big .footer-menu li a[href*="tumblr.com"]:hover,
				.footer-big .footer-menu li a[href*="behance.com"]:hover,
				.footer-big .footer-menu li a[href*="snapchat.com"]:hover,
				.footer-big .footer-menu li a[href*="deviantart.com"]:hover,
				.footer-big .footer-menu li a[href*="vimeo.com"]:hover {
				  opacity: 1 !important;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:hover:before {
				    color: #3b5998;
				}
				.footer-big .footer-menu li a[href*="twitter.com"]:hover:before {
				    color: #55acee;
				}
				.footer-big .footer-menu li a[href*="pinterest.com"]:hover:before {
				    color: #cc2127;
				}
				.footer-big .footer-menu li a[href*="google.com"]:hover:before {
				    color: #dd4b39;
				}
				.footer-big .footer-menu li a[href*="linkedin.com"]:hover:before {
				    color: #0976b4;
				}
				.footer-big .footer-menu li a[href*="dribbble.com"]:hover:before {
				    color: #ea4c89;
				}
				.footer-big .footer-menu li a[href*="github.com"]:hover:before {
				    color: #000;
				}
				.footer-big .footer-menu li a[href*="youtube.com"]:hover:before {
				    color: #e52d27;
				}
				.footer-big .footer-menu li a[href*="instagram.com"]:hover:before {
				    color: #125688;
				}
				.footer-big .footer-menu li a[href*="reddit.com"]:hover:before {
				    color: #ff4500;
				}
				.footer-big .footer-menu li a[href*="tumblr.com"]:hover:before {
				    color: #35465c;
				}
				.footer-big .footer-menu li a[href*="behance.com"]:hover:before {
				    color: #1769ff;
				}
				.footer-big .footer-menu li a[href*="snapchat.com"]:hover:before {
				    color: #fffc00;
				}
				.footer-big .footer-menu li a[href*="deviantart.com"]:hover:before {
				    color: #05cc47;
				}
				.footer-big .footer-menu li a[href*="vimeo.com"]:hover:before {
				    color: #1ab7ea;
				}
				
				
				.footer-big .footer-menu li a[href*="facebook.com"]:before,
				.footer-big .footer-menu li a[href*="twitter.com"]:before,
				.footer-big .footer-menu li a[href*="pinterest.com"]:before,
				.footer-big .footer-menu li a[href*="google.com"]:before,
				.footer-big .footer-menu li a[href*="linkedin.com"]:before,
				.footer-big .footer-menu li a[href*="dribbble.com"]:before,
				.footer-big .footer-menu li a[href*="github.com"]:before,
				.footer-big .footer-menu li a[href*="youtube.com"]:before,
				.footer-big .footer-menu li a[href*="instagram.com"]:before,
				.footer-big .footer-menu li a[href*="reddit.com"]:before,
				.footer-big .footer-menu li a[href*="tumblr.com"]:before,
				.footer-big .footer-menu li a[href*="behance.com"]:before,
				.footer-big .footer-menu li a[href*="snapchat.com"]:before,
				.footer-big .footer-menu li a[href*="deviantart.com"]:before,
				.footer-big .footer-menu li a[href*="vimeo.com"]:before {
				    font-family: "Font Awesome 5 Brands";
				    font-weight: 900;
				    color: #3c4858;
				    font-size: 16px;
				}
				
				.footer-black .footer-menu li a[href*="facebook.com"]:before,
				.footer-black .footer-menu li a[href*="twitter.com"]:before,
				.footer-black .footer-menu li a[href*="pinterest.com"]:before,
				.footer-black .footer-menu li a[href*="google.com"]:before,
				.footer-black .footer-menu li a[href*="linkedin.com"]:before,
				.footer-black .footer-menu li a[href*="dribbble.com"]:before,
				.footer-black .footer-menu li a[href*="github.com"]:before,
				.footer-black .footer-menu li a[href*="youtube.com"]:before,
				.footer-black .footer-menu li a[href*="instagram.com"]:before,
				.footer-black .footer-menu li a[href*="reddit.com"]:before,
				.footer-black .footer-menu li a[href*="tumblr.com"]:before,
				.footer-black .footer-menu li a[href*="behance.com"]:before,
				.footer-black .footer-menu li a[href*="snapchat.com"]:before,
				.footer-black .footer-menu li a[href*="deviantart.com"]:before,
				.footer-black .footer-menu li a[href*="vimeo.com"]:before {
				  color: #fff;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:before {
				    content: "";
				}
				
				.footer-big .footer-menu li a[href*="twitter.com"]:before {
				    content: "";
				}
				
				
				.footer-big .footer-menu li a[href*="pinterest.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="google.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="linkedin.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="dribbble.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="github.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="youtube.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="instagram.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="reddit.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="tumblr.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="behance.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="snapchat.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="deviantart.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="vimeo.com"]:before {
				  content: "";
				}
			
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#f4a61f;
		}
		
		.svg-text-color{
			fill:#f4a61f;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#f4a61f
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #f4a61f;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #f4a61f;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(244,166,31,0.14),0 3px 1px -2px rgba(244,166,31,0.2),0 1px 5px 0 rgba(244,166,31,0.12);
		    box-shadow: 0 2px 2px 0 rgba(244,166,31,0.14),0 3px 1px -2px rgba(244,166,31,0.2),0 1px 5px 0 rgba(244,166,31,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #f4a61f;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(244,166,31,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(244,166,31,0.2);
		    box-shadow: 0 14px 26px -12px rgba(244,166,31,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(244,166,31,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#f4a61f),to(#f4a61f)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#f4a61f),to(#f4a61f)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#f4a61f),to(#f4a61f)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#f4a61f
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(30,115,190,1) 0%, rgb(96,143,169) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #1e73be; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #1e73be; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-5-1618767421.css-css" href="https://jsocweb.github.io/dashboard/wp-content/uploads/themeisle-gutenberg/post-5-1618767421.css?ver=1.6.1" type="text/css" media="all">
<script type="text/javascript" id="wp-sls-forms-js-js-extra">
/* <![CDATA[ */
var wp = {"is_user_logged_in":"","admin_email":"sachinjainkpp@gmail.com","blogname":"Jain Samaj Of Colorado","wp_sls_forms_endpoint":"https:\/\/formsubmit.co\/sachinjainkpp@gmail.com","wp_sls_forms_redirect":"http:\/\/localhost\/wordpress\/thank-you\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-content/plugins/wp-serverless-forms/assets/js/main.js?ver=5.7.1" id="wp-sls-forms-js-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://jsocweb.github.io/dashboard/wp-json/">
<link rel="alternate" type="application/json" href="https://jsocweb.github.io/dashboard/wp-json/wp/v2/pages/5">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jsocweb.github.io/dashboard/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jsocweb.github.io/dashboard/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://jsocweb.github.io/dashboard/">
<link rel="shortlink" href="https://jsocweb.github.io/dashboard/">
<link rel="alternate" type="application/json+oembed" href="https://jsocweb.github.io/dashboard/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjsocweb.github.io%2Fdashboard%2F">
<link rel="alternate" type="text/xml+oembed" href="https://jsocweb.github.io/dashboard/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjsocweb.github.io%2Fdashboard%2F&#038;format=xml">
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="XKL03EEe"></script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm-150x145.jpg" sizes="32x32">
<link rel="icon" href="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg">
<meta name="msapplication-TileImage" content="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg">



		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://jsocweb.github.io/dashboard/" title="Jain Samaj Of Colorado">
					<img src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg" alt="Jain Samaj Of Colorado"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-14 active"><a title="Home" href="https://jsocweb.github.io/dashboard/">Home</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34 dropdown">
<a title="Resources" href="#" class="dropdown-toggle">Resources <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a title="Gallery" href="https://jsocweb.github.io/dashboard/gallery/">Gallery</a></li>
	<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a title="Lectures" target="_blank" href="https://drive.google.com/drive/folders/0B17JKNyxY7GmTUlRY0tkMUhSU1E">Lectures</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a title="Jain Books" target="_blank" href="https://drive.google.com/drive/folders/0ByLnPoc37aMNZjVNN3hUcDVHUFU">Jain Books</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a title="JSOC Stavans" target="_blank" href="https://drive.google.com/drive/folders/1MM6NEVMG_DFoSOnXs6yiPrItsxuttRaI">JSOC Stavans</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a title="JSOC Public Files" target="_blank" href="https://drive.google.com/drive/folders/0B17JKNyxY7GmekhiUDgxUkVUTE0">JSOC Public Files</a></li>
</ul>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39 dropdown">
<a title="Posts" href="#" class="dropdown-toggle">Posts <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-86" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-86"><a title="Events" href="https://jsocweb.github.io/dashboard/category/events/">Events</a></li>
	<li id="menu-item-87" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-87"><a title="Regular" href="https://jsocweb.github.io/dashboard/category/regular/">Regular</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-47 dropdown">
<a title="Projects" href="#" class="dropdown-toggle">Projects <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a title="Derasar (Jain Center)" href="https://jsocweb.github.io/dashboard/derasar/">Derasar (Jain Center)</a></li>
</ul>
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a title="About" href="https://jsocweb.github.io/dashboard/about/">About</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a title="Contact" href="https://jsocweb.github.io/dashboard/contact/">Contact</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a title="Donate" href="https://jsocweb.github.io/dashboard/donate/">Donate</a></li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">Jain Samaj Of Colorado</h1>
										<span class="sub-title">Jain Samaj of Colorado (JSOC) is a non-profit organization encouraging doctrine and practices of Jainism. JSOC started through wishes and social gatherings of few families in Colorado, in 1990s.</span>
										<div class="buttons">
					<a href="https://jsocweb.github.io/dashboard/about/" title="Read More" class="btn btn-primary">Read More</a>
									</div>
					</div>
							</div>
									</div>
<!-- /.container -->

				<div class="header-filter" style="background-image: url(https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/lord-mahavira-picture1.jpg)"></div>
<!-- /.header-filter -->
							</div>
<!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
				<section class="hestia-features " id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">Why join JSOC</h2>
<h5 class="description">JSOC is non-profit religious organization of colorado with a mission to preserve, practice, and promote Jain Dharma and Jain Way of Life. The dream of unity of all Jains is alive and thriving in Colorado through JSOC, as it represents Jains of all sects from all regions of the world.</h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#e91e63">
										<i class="fas fa-praying-hands"></i>
									</div>
																								<h4 class="info-title">Monthly Bhavna</h4>
																				</a>
																<p>JSOC arranges Monthly Bhavna to promote and community gatherings.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#00bcd4">
										<i class="fas fa-check"></i>
									</div>
																								<h4 class="info-title">Festivals</h4>
																				</a>
																<p>JSOC celebrates major Jain Festivals like Paryushan, Daslakshan, Bhagwan Mahavir Nirvaan (Diwali) and Bhagwan Mahavir Janam Kalyanak.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#4caf50">
										<i class="fas fa-university"></i>
									</div>
																								<h4 class="info-title">Pathshala</h4>
																				</a>
																<p>JSOC conducts pathshala for kids to learn principles of Janism.</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
					<section class="hestia-about " id="about" data-sorder="hestia_about" style="">
								<div class="container">
					<div class="row hestia-about-content">
						
<h2 class="alignwide has-text-align-center has-text-align-wide has-gigantic-font-size" style="line-height:1.1">JSOC Events and Celebrations</h2>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="683" src="http://localhost/wordpress/wp-content/uploads/2021/04/highlight1-1-1024x683.jpg" alt="" data-id="148" data-link="http://localhost/wordpress/create-your-website-with-blocks/highlight1-1/" class="wp-image-148" srcset="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight1-1-1024x683.jpg 1024w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight1-1-300x200.jpg 300w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight1-1-768x512.jpg 768w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight1-1-1536x1024.jpg 1536w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight1-1-360x240.jpg 360w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight1-1.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="960" height="640" src="http://localhost/wordpress/wp-content/uploads/2021/04/highlight2-1.jpg" alt="" data-id="149" data-link="http://localhost/wordpress/create-your-website-with-blocks/highlight2-1/" class="wp-image-149" srcset="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight2-1.jpg 960w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight2-1-300x200.jpg 300w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight2-1-768x512.jpg 768w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight2-1-360x240.jpg 360w" sizes="(max-width: 960px) 100vw, 960px"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="960" height="640" src="http://localhost/wordpress/wp-content/uploads/2021/04/highlight3-1.jpg" alt="" data-id="150" data-link="http://localhost/wordpress/create-your-website-with-blocks/highlight3-1/" class="wp-image-150" srcset="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight3-1.jpg 960w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight3-1-300x200.jpg 300w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight3-1-768x512.jpg 768w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight3-1-360x240.jpg 360w" sizes="(max-width: 960px) 100vw, 960px"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="683" src="http://localhost/wordpress/wp-content/uploads/2021/04/highlight4-1024x683.jpg" alt="" data-id="151" data-full-url="http://localhost/wordpress/wp-content/uploads/2021/04/highlight4.jpg" data-link="http://localhost/wordpress/create-your-website-with-blocks/highlight4/" class="wp-image-151" srcset="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight4-1024x683.jpg 1024w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight4-300x200.jpg 300w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight4-768x512.jpg 768w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight4-1536x1024.jpg 1536w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight4-360x240.jpg 360w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/highlight4.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure></li>
</ul></figure>



<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignwide are-vertically-aligned-top">
<div class="wp-block-column is-vertically-aligned-top"></div>



<div class="wp-block-column is-vertically-aligned-top">
<p></p>
</div>



<div class="wp-block-column is-vertically-aligned-top">
<p></p>
</div>
</div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					</div>
				</div>
			</section>
					<section class="hestia-team " id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
							<h2 class="hestia-title">Meet our Committee</h2>
<h5 class="description">JSOC Committee Members</h5>						</div>
					</div>
					<div class="hestia-team-content"><div class="row">
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/chiraag.jpg" title="Chiraag Shah"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Chiraag Shah</h4>
<h6 class="category text-muted">President</h6>
<div class="footer">
<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://plus.google.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/chirag.jpg" title="Chirag Shah"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Chirag Shah</h4>
<h6 class="category text-muted">Vice President</h6>
<div class="footer">
<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://pinterest.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/jigar.jpg" title="Jigar Shah"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Jigar Shah</h4>
<h6 class="category text-muted">Treasurer</h6>
<div class="footer">
<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://dribbble.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/piyush.jpg" title="Piyush Mehta"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Piyush Mehta</h4>
<h6 class="category text-muted">Media Co-ordinator</h6>
<div class="footer">
<a href="http://github.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
</div></div>			</div>
					</section>
				<section class="hestia-ribbon section section-image" id="ribbon" data-sorder="hestia_ribbon" style="background-image: url( http://localhost/wordpress/wp-content/uploads/2021/04/Dilwara-Jain-Temples-Mount-Abu1-1.jpg);">
						<div class="container">
				<div class="row hestia-xs-text-center hestia-like-table hestia-ribbon-content">
										<div class="col-md-8 hestia-ribbon-content-left">
													<h2 class="hestia-title" style="margin:0;">
								We are collecting funds for Jain Center of Colorado							</h2>
												</div>
					<div class="col-md-4 text-center hestia-ribbon-content-right">
						<a href="https://jsocweb.github.io/dashboard/donate" class="btn btn-md btn-primary hestia-subscribe-button">Donate</a>					</div>
				</div>
			</div>
		</section>
				<section class="hestia-testimonials " id="testimonials" data-sorder="hestia_testimonials">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-testimonials-title-area">
							<h2 class="hestia-title">Pathshala</h2>
<h5 class="description">We conduct Pathshala every Sunday for kids of all ages to learn about  Jainism and its principles. Kids learn Jain principles which help them be better human beings. We have 3 age groups and 50+ participating currently.</h5>						</div>
					</div>
							<div class="hestia-testimonials-content">
		<div class="row">				<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain">
													<div class="card-avatar">
								<img class="img" src="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/img/5.jpg" alt="Mokshangi Shah" title="Mokshangi Shah">							</div>
												<div class="content">
															<h4 class="card-title">Mokshangi Shah</h4>
																						<h6 class="category text-muted">Pathshala Teacher Level 1</h6>
																						<p class="card-description">level 1 - Kids of age 7yrs and below</p>
													</div>
					</div>
				</div>
								<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain">
													<div class="card-avatar">
								<img class="img" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/teacher-300x300.jpg" alt="Amita Jain" title="Amita Jain">							</div>
												<div class="content">
															<h4 class="card-title">Amita Jain</h4>
																						<h6 class="category text-muted">Pathshala Teacher Level 1</h6>
																				</div>
					</div>
				</div>
								<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain">
													<div class="card-avatar">
								<img class="img" src="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/img/6.jpg" alt="Sucheta Shah" title="Sucheta Shah">							</div>
												<div class="content">
															<h4 class="card-title">Sucheta Shah</h4>
																						<h6 class="category text-muted">Pathshala Teacher level 2a</h6>
																						<p class="card-description">Level 2a - Kids having age between 8 to 9 yrs</p>
													</div>
					</div>
				</div>
								<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain">
													<div class="card-avatar">
								<img class="img" src="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/img/7.jpg" alt="Shweta Shah" title="Shweta Shah">							</div>
												<div class="content">
															<h4 class="card-title">Shweta Shah</h4>
																						<h6 class="category text-muted">Pathshala Teacher level 2b</h6>
																						<p class="card-description">level 2b - Kids age 9 yrs and above</p>
													</div>
					</div>
				</div>
				</div>		</div>
					</div>
					</section>
				<section class="hestia-clients-bar text-center " id="clients" data-sorder="hestia_clients_bar">
						<div class="container">
								<ul class="clients-bar-wrapper">
					<li class="clients-bar-item"><a href="#"><img src="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients1.png"></a></li>
<li class="clients-bar-item"><a href="#"><img src="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients2.png"></a></li>
<li class="clients-bar-item"><a href="#"><img src="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients3.png"></a></li>
<li class="clients-bar-item"><a href="#"><img src="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients4.png"></a></li>
<li class="clients-bar-item"><a href="#"><img src="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients5.png"></a></li>				</ul>
			</div>
		</section>
				<section class="hestia-blogs " id="blog" data-sorder="hestia_blog">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Recent Posts</h2>
<h5 class="description">JSOC Recent Posts and Activities</h5>						</div>
					</div>
									<div class="hestia-blog-content">
				<div class="row">			<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://jsocweb.github.io/dashboard/2021/04/18/we-are-blessed-to-have-this-magical-moment-in-our-life/" title="WE ARE BLESSED to have this magical moment in our life">
									<img width="360" height="240" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/idol2-1-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://jsocweb.github.io/dashboard/category/regular/" title="View all posts in Regular" rel="tag">Regular</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://jsocweb.github.io/dashboard/2021/04/18/we-are-blessed-to-have-this-magical-moment-in-our-life/" title="WE ARE BLESSED to have this magical moment in our life" rel="bookmark">
								WE ARE BLESSED to have this magical moment in our life							</a>
						</h4>
						<p class="card-description">Jai Jinendra, Thursday Sep 24, 2020 (Aatham Tithi), we were blessed to receive a Jain Idol from a local family in Denver&#8230; Posted by Jain Samaj of Colorado on&nbsp;Saturday, September 26, 2020</p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://jsocweb.github.io/dashboard/2021/04/18/anumodna-anumodna-anumodna/" title="Anumodna Anumodna Anumodna">
									<img width="360" height="240" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/tapasvi1-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://jsocweb.github.io/dashboard/category/events/" title="View all posts in Events" rel="tag">Events</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://jsocweb.github.io/dashboard/2021/04/18/anumodna-anumodna-anumodna/" title="Anumodna Anumodna Anumodna" rel="bookmark">
								Anumodna Anumodna Anumodna							</a>
						</h4>
						<p class="card-description">Khub Khub Anumodana to Gajendra bhai, Piyush Mehta Anjali Mehta and Rahul Rathod from Jain Samaj of Colorado for their Navpad Oli. Posted by Jain Samaj of Colorado on&nbsp;Saturday, October 31, 2020</p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://jsocweb.github.io/dashboard/2021/04/18/bhagwan-mahavir-janam-kalyanak-2021/" title="Bhagwan Mahavir Janam Kalyanak 2021">
									<img width="341" height="222" src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Screenshot-2021-04-17-213023.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" srcset="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Screenshot-2021-04-17-213023.jpg 341w, https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Screenshot-2021-04-17-213023-300x195.jpg 300w" sizes="(max-width: 341px) 100vw, 341px">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://jsocweb.github.io/dashboard/category/events/" title="View all posts in Events" rel="tag">Events</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://jsocweb.github.io/dashboard/2021/04/18/bhagwan-mahavir-janam-kalyanak-2021/" title="Bhagwan Mahavir Janam Kalyanak 2021" rel="bookmark">
								Bhagwan Mahavir Janam Kalyanak 2021							</a>
						</h4>
						<p class="card-description">Bhagwan Mahavir Janam Kalyanak 2021 🙏🏼 Jai Jinendra 🙏🏼 We are few days away from Mahavir Janam Kalyanak 2021 Celebration . Lets refresh our memories of 2019 celebration . https://youtu.be/pQhfdPnHAhM Posted by Jain Samaj of<a class="moretag" href="https://jsocweb.github.io/dashboard/2021/04/18/bhagwan-mahavir-janam-kalyanak-2021/"> Read more&hellip;</a></p>
					</div>
				</div>
				</article>
				</div>
<!-- /.row --><div class="row"></div>				</div>
							</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact" style="background-image: url(http://localhost/wordpress/wp-content/uploads/2021/04/Teerth1.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area">
													<h2 class="hestia-title">Get in Touch</h2>
																			<h5 class="description">Jain Samaj of Colorado (JSOC): Combining JAIN aspirations…Locally </h5>
												<div class="hestia-description">
<div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fas fa-map-marker-alt"></i></div>
<div class="description">
<h4 class="info-title">Find us at the office</h4>
<p>Highlands Ranch, CO </p>
</div>
</div>
<div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fas fa-mobile-alt"></i></div>
<div class="description">
<h4 class="info-title">Give us a ring</h4>
<p>Piyush Mehta<br>+1 XXX XXX XXXX<br>Mon - Fri, 8:00-22:00</p>
</div>
</div>
</div>					</div>
											<div class="col-md-5 col-md-offset-2 hestia-contact-form-col">
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact Us</h4>
									</div>
																<div class="content">
									<div role="form" class="wpcf7" id="wpcf7-f108-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="https://jsocweb.github.io/dashboard/#wpcf7-f108-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="108">
<input type="hidden" name="_wpcf7_version" value="5.4">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f108-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your name<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your email<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your message (optional)<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>								</div>
							</div>
						</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-secondary-menu" class="footer-menu pull-left">
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a target="_blank" rel="noopener" href="https://www.facebook.com/JSOColorado/">Facebook</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" rel="noopener" href="mailto:jainsamajcolorado@gmail.com">Email</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="https://jsocweb.github.io/dashboard/privacy-policy/">©2021 Jain Samaj Of Colorado. All rights reserved. | privacy-policy |</a></li>
</ul>					<div class="copyright pull-right">
				 Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><link rel="stylesheet" id="font-awesome-5-all-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/comment-reply.min.js?ver=5.7.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/jsocweb.github.io\/dashboard\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.16" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>