<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Jain Samaj Of Colorado &#8211; Jain Samaj of Colorado</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Jain Samaj Of Colorado &raquo; Feed" href="https://jsocweb.github.io/dashboard/feed/">
<link rel="alternate" type="application/rss+xml" title="Jain Samaj Of Colorado &raquo; Comments Feed" href="https://jsocweb.github.io/dashboard/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jsocweb.github.io\/dashboard\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://jsocweb.github.io/dashboard/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.14" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/style.min.css?ver=3.0.14" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.footer-big .footer-menu li a[href*="facebook.com"],
				.footer-big .footer-menu li a[href*="twitter.com"],
				.footer-big .footer-menu li a[href*="pinterest.com"],
				.footer-big .footer-menu li a[href*="google.com"],
				.footer-big .footer-menu li a[href*="linkedin.com"],
				.footer-big .footer-menu li a[href*="dribbble.com"],
				.footer-big .footer-menu li a[href*="github.com"],
				.footer-big .footer-menu li a[href*="youtube.com"],
				.footer-big .footer-menu li a[href*="instagram.com"],
				.footer-big .footer-menu li a[href*="reddit.com"],
				.footer-big .footer-menu li a[href*="tumblr.com"],
				.footer-big .footer-menu li a[href*="behance.com"],
				.footer-big .footer-menu li a[href*="snapchat.com"],
				.footer-big .footer-menu li a[href*="deviantart.com"],
				.footer-big .footer-menu li a[href*="vimeo.com"]{
				  color: transparent;
				  font-size: 0;
				  padding: 10px;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:hover,
				.footer-big .footer-menu li a[href*="twitter.com"]:hover,
				.footer-big .footer-menu li a[href*="pinterest.com"]:hover,
				.footer-big .footer-menu li a[href*="google.com"]:hover,
				.footer-big .footer-menu li a[href*="linkedin.com"]:hover,
				.footer-big .footer-menu li a[href*="dribbble.com"]:hover,
				.footer-big .footer-menu li a[href*="github.com"]:hover,
				.footer-big .footer-menu li a[href*="youtube.com"]:hover,
				.footer-big .footer-menu li a[href*="instagram.com"]:hover,
				.footer-big .footer-menu li a[href*="reddit.com"]:hover,
				.footer-big .footer-menu li a[href*="tumblr.com"]:hover,
				.footer-big .footer-menu li a[href*="behance.com"]:hover,
				.footer-big .footer-menu li a[href*="snapchat.com"]:hover,
				.footer-big .footer-menu li a[href*="deviantart.com"]:hover,
				.footer-big .footer-menu li a[href*="vimeo.com"]:hover {
				  opacity: 1 !important;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:hover:before {
				    color: #3b5998;
				}
				.footer-big .footer-menu li a[href*="twitter.com"]:hover:before {
				    color: #55acee;
				}
				.footer-big .footer-menu li a[href*="pinterest.com"]:hover:before {
				    color: #cc2127;
				}
				.footer-big .footer-menu li a[href*="google.com"]:hover:before {
				    color: #dd4b39;
				}
				.footer-big .footer-menu li a[href*="linkedin.com"]:hover:before {
				    color: #0976b4;
				}
				.footer-big .footer-menu li a[href*="dribbble.com"]:hover:before {
				    color: #ea4c89;
				}
				.footer-big .footer-menu li a[href*="github.com"]:hover:before {
				    color: #000;
				}
				.footer-big .footer-menu li a[href*="youtube.com"]:hover:before {
				    color: #e52d27;
				}
				.footer-big .footer-menu li a[href*="instagram.com"]:hover:before {
				    color: #125688;
				}
				.footer-big .footer-menu li a[href*="reddit.com"]:hover:before {
				    color: #ff4500;
				}
				.footer-big .footer-menu li a[href*="tumblr.com"]:hover:before {
				    color: #35465c;
				}
				.footer-big .footer-menu li a[href*="behance.com"]:hover:before {
				    color: #1769ff;
				}
				.footer-big .footer-menu li a[href*="snapchat.com"]:hover:before {
				    color: #fffc00;
				}
				.footer-big .footer-menu li a[href*="deviantart.com"]:hover:before {
				    color: #05cc47;
				}
				.footer-big .footer-menu li a[href*="vimeo.com"]:hover:before {
				    color: #1ab7ea;
				}
				
				
				.footer-big .footer-menu li a[href*="facebook.com"]:before,
				.footer-big .footer-menu li a[href*="twitter.com"]:before,
				.footer-big .footer-menu li a[href*="pinterest.com"]:before,
				.footer-big .footer-menu li a[href*="google.com"]:before,
				.footer-big .footer-menu li a[href*="linkedin.com"]:before,
				.footer-big .footer-menu li a[href*="dribbble.com"]:before,
				.footer-big .footer-menu li a[href*="github.com"]:before,
				.footer-big .footer-menu li a[href*="youtube.com"]:before,
				.footer-big .footer-menu li a[href*="instagram.com"]:before,
				.footer-big .footer-menu li a[href*="reddit.com"]:before,
				.footer-big .footer-menu li a[href*="tumblr.com"]:before,
				.footer-big .footer-menu li a[href*="behance.com"]:before,
				.footer-big .footer-menu li a[href*="snapchat.com"]:before,
				.footer-big .footer-menu li a[href*="deviantart.com"]:before,
				.footer-big .footer-menu li a[href*="vimeo.com"]:before {
				    font-family: "Font Awesome 5 Brands";
				    font-weight: 900;
				    color: #3c4858;
				    font-size: 16px;
				}
				
				.footer-black .footer-menu li a[href*="facebook.com"]:before,
				.footer-black .footer-menu li a[href*="twitter.com"]:before,
				.footer-black .footer-menu li a[href*="pinterest.com"]:before,
				.footer-black .footer-menu li a[href*="google.com"]:before,
				.footer-black .footer-menu li a[href*="linkedin.com"]:before,
				.footer-black .footer-menu li a[href*="dribbble.com"]:before,
				.footer-black .footer-menu li a[href*="github.com"]:before,
				.footer-black .footer-menu li a[href*="youtube.com"]:before,
				.footer-black .footer-menu li a[href*="instagram.com"]:before,
				.footer-black .footer-menu li a[href*="reddit.com"]:before,
				.footer-black .footer-menu li a[href*="tumblr.com"]:before,
				.footer-black .footer-menu li a[href*="behance.com"]:before,
				.footer-black .footer-menu li a[href*="snapchat.com"]:before,
				.footer-black .footer-menu li a[href*="deviantart.com"]:before,
				.footer-black .footer-menu li a[href*="vimeo.com"]:before {
				  color: #fff;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:before {
				    content: "";
				}
				
				.footer-big .footer-menu li a[href*="twitter.com"]:before {
				    content: "";
				}
				
				
				.footer-big .footer-menu li a[href*="pinterest.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="google.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="linkedin.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="dribbble.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="github.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="youtube.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="instagram.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="reddit.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="tumblr.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="behance.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="snapchat.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="deviantart.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="vimeo.com"]:before {
				  content: "";
				}
			
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.14" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-5-1618653583.css-css" href="https://jsocweb.github.io/dashboard/wp-content/uploads/themeisle-gutenberg/post-5-1618653583.css?ver=1.6.1" type="text/css" media="all">
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="pirate-forms-custom-spam-js-extra">
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"58927ed02b"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=5.7.1" id="pirate-forms-custom-spam-js"></script>
<link rel="https://api.w.org/" href="https://jsocweb.github.io/dashboard/wp-json/">
<link rel="alternate" type="application/json" href="https://jsocweb.github.io/dashboard/wp-json/wp/v2/pages/5">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jsocweb.github.io/dashboard/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jsocweb.github.io/dashboard/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://jsocweb.github.io/dashboard/">
<link rel="shortlink" href="https://jsocweb.github.io/dashboard/">
<link rel="alternate" type="application/json+oembed" href="https://jsocweb.github.io/dashboard/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjsocweb.github.io%2Fdashboard%2F">
<link rel="alternate" type="text/xml+oembed" href="https://jsocweb.github.io/dashboard/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjsocweb.github.io%2Fdashboard%2F&#038;format=xml">
<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm-150x145.jpg" sizes="32x32">
<link rel="icon" href="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg">
<meta name="msapplication-TileImage" content="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg">
</head>

<body class="home page-template-default page page-id-5 wp-custom-logo blog-post header-layout-default">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://jsocweb.github.io/dashboard/" title="Jain Samaj Of Colorado">
					<img src="https://jsocweb.github.io/dashboard/wp-content/uploads/2021/04/Ahinsa_Parmo_Dharm.jpg" alt="Jain Samaj Of Colorado"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a title="Home" href="http://127.0.0.1/wordpress/">Home</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a title="About" href="https://jsocweb.github.io/dashboard/about/">About</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a title="Blog" href="https://jsocweb.github.io/dashboard/blog/">Blog</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a title="Contact" href="https://jsocweb.github.io/dashboard/contact/">Contact</a></li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">Jain Samaj Of Colorado</h1>
											</div>
							</div>
									</div>
<!-- /.container -->

				<div class="header-filter" style="background-image: url(http://127.0.0.1/wordpress/wp-content/uploads/2021/04/header3.jpg)"></div>
<!-- /.header-filter -->
							</div>
<!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
				<section class="hestia-features " id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
													</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#e91e63">
										<i class="fab fa-weixin"></i>
									</div>
																								<h4 class="info-title">Responsive</h4>
																				</a>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#00bcd4">
										<i class="fas fa-check"></i>
									</div>
																								<h4 class="info-title">Quality</h4>
																				</a>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#4caf50">
										<i class="far fa-life-ring"></i>
									</div>
																								<h4 class="info-title">Support</h4>
																				</a>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/contact.jpg');">
								<div class="container">
					<div class="row hestia-about-content">
						
					
					<h2 class="alignwide has-text-align-wide has-gigantic-font-size" style="line-height:1.1">Create your website with blocks</h2>
					

					
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					

					
					<div class="wp-block-columns alignwide are-vertically-aligned-center is-style-twentytwentyone-columns-overlap">
					<div class="wp-block-column is-vertically-aligned-center">
					<figure class="wp-block-image alignfull size-large"><img src="http://127.0.0.1/wordpress/wp-content/themes/twentytwentyone/assets/images/roses-tremieres-hollyhocks-1884.jpg" alt="&#8220;Roses Trémières&#8221; by Berthe Morisot"></figure>
					

					
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					

					
					<figure class="wp-block-image alignfull size-large is-style-twentytwentyone-image-frame"><img src="http://127.0.0.1/wordpress/wp-content/themes/twentytwentyone/assets/images/in-the-bois-de-boulogne.jpg" alt="&#8220;In the Bois de Boulogne&#8221; by Berthe Morisot"></figure>
					</div>
					

					
					<div class="wp-block-column is-vertically-aligned-center">
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					

					
					<figure class="wp-block-image size-large alignfull size-full is-style-twentytwentyone-border"><img src="http://127.0.0.1/wordpress/wp-content/themes/twentytwentyone/assets/images/young-woman-in-mauve.jpg" alt="&#8220;Young Woman in Mauve&#8221; by Berthe Morisot"></figure>
					</div>
					</div>
					

					
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					

					
					<div class="wp-block-columns alignwide are-vertically-aligned-top">
					<div class="wp-block-column is-vertically-aligned-top">
					<h3>Add block patterns</h3>
					

					
					<p>Block patterns are pre-designed groups of blocks. To add one, select the Add Block button [+] in the toolbar at the top of the editor. Switch to the Patterns tab underneath the search bar, and choose a pattern.</p>
					</div>
					

					
					<div class="wp-block-column is-vertically-aligned-top">
					<h3>Frame your images</h3>
					

					
					<p>Twenty Twenty-One includes stylish borders for your content. With an Image block selected, open the &quot;Styles&quot; panel within the Editor sidebar. Select the &quot;Frame&quot; block style to activate it.</p>
					</div>
					

					
					<div class="wp-block-column is-vertically-aligned-top">
					<h3>Overlap columns</h3>
					

					
					<p>Twenty Twenty-One also includes an overlap style for column blocks. With a Columns block selected, open the &quot;Styles&quot; panel within the Editor sidebar. Choose the &quot;Overlap&quot; block style to try it out.</p>
					</div>
					</div>
					

					
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					

					
					<div class="wp-block-cover alignwide has-green-background-color has-background-dim is-style-twentytwentyone-border"><div class="wp-block-cover__inner-container">
					<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
					

					
					<p class="has-huge-font-size">Need help?</p>
					

					
					<div style="height:75px" aria-hidden="true" class="wp-block-spacer"></div>
					

					
					<div class="wp-block-columns">
					<div class="wp-block-column">
					<p><a href="https://wordpress.org/support/article/twenty-twenty-one/">Read the Theme Documentation</a></p>
					</div>
					

					
					<div class="wp-block-column">
					<p><a href="https://wordpress.org/support/theme/twentytwentyone/">Check out the Support Forums</a></p>
					</div>
					</div>
					

					
					<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
					</div></div>
										</div>
				</div>
			</section>
					<section class="hestia-team " id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
							<h2 class="hestia-title">Meet our Committee</h2>
<h5 class="description">JSOC Committee Members</h5>						</div>
					</div>
					<div class="hestia-team-content"><div class="row">
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/1.jpg" alt="Chiraag Shah" title="Chiraag Shah"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Chiraag Shah</h4>
<h6 class="category text-muted">President</h6>
<p class="card-description">Locavore pinterest chambray affogato art party, forage coloring book typewriter. Bitters cold selfies, retro celiac sartorial mustache.</p>
<div class="footer">
<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://plus.google.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/2.jpg" alt="Chirag Shah" title="Chirag Shah"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Chirag Shah</h4>
<h6 class="category text-muted">Vice President</h6>
<p class="card-description">Craft beer salvia celiac mlkshk. Pinterest celiac tumblr, portland salvia skateboard cliche thundercats. Tattooed chia austin hell.</p>
<div class="footer">
<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://pinterest.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/3.jpg" alt="Jigar Shah" title="Jigar Shah"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Jigar Shah</h4>
<h6 class="category text-muted">Treasurer</h6>
<p class="card-description">Pok pok direct trade godard street art, poutine fam typewriter food truck narwhal kombucha wolf cardigan butcher whatever pickled you.</p>
<div class="footer">
<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://dribbble.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
<div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain">
<div class="col-md-5"><div class="card-image"><img class="img" src="http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/4.jpg" alt="Piyush Mehta" title="Piyush Mehta"></div></div>
<div class="col-md-7"><div class="content">
<h4 class="card-title">Piyush Mehta</h4>
<h6 class="category text-muted">Media Co-ordinator</h6>
<p class="card-description">Small batch vexillologist 90&#039;s blue bottle stumptown bespoke. Pok pok tilde fixie chartreuse, VHS gluten-free selfies wolf hot.</p>
<div class="footer">
<a href="http://github.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-facebook-f"></i></a><a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-google-plus-g"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fab fa-linkedin-in"></i></a>
</div>
</div></div>
</div></div>
</div></div>			</div>
					</section>
				<section class="hestia-testimonials " id="testimonials" data-sorder="hestia_testimonials">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-testimonials-title-area">
													</div>
					</div>
							<div class="hestia-testimonials-content">
		<div class="row">				<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain">
													<div class="card-avatar">
								<img class="img" src="http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/5.jpg" alt="Inverness McKenzie" title="Inverness McKenzie">							</div>
												<div class="content">
															<h4 class="card-title">Inverness McKenzie</h4>
																						<h6 class="category text-muted">Business Owner</h6>
																						<p class="card-description">"We have no regrets! After using your product my business skyrocketed! I made back the purchase price in just 48 hours! I couldn&#039;t have asked for more than this."</p>
													</div>
					</div>
				</div>
								<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain">
													<div class="card-avatar">
								<img class="img" src="http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/6.jpg" alt="Hanson Deck" title="Hanson Deck">							</div>
												<div class="content">
															<h4 class="card-title">Hanson Deck</h4>
																						<h6 class="category text-muted">Independent Artist</h6>
																						<p class="card-description">"Your company is truly upstanding and is behind its product 100 percent. Hestia is worth much more than I paid. I like Hestia more each day because it makes easier."</p>
													</div>
					</div>
				</div>
								<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain">
													<div class="card-avatar">
								<img class="img" src="http://127.0.0.1/wordpress/wp-content/themes/hestia/assets/img/7.jpg" alt="Natalya Undergrowth" title="Natalya Undergrowth">							</div>
												<div class="content">
															<h4 class="card-title">Natalya Undergrowth</h4>
																						<h6 class="category text-muted">Freelancer</h6>
																						<p class="card-description">"Thank you for making it painless, pleasant and most of all hassle free! I am so pleased with this product. Dude, your stuff is great! I will refer everyone I know."</p>
													</div>
					</div>
				</div>
				</div>		</div>
					</div>
					</section>
				<section class="hestia-blogs " id="blog" data-sorder="hestia_blog">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Blog</h2>						</div>
					</div>
									<div class="hestia-blog-content">
				<div class="row">			<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
										<div class="content">
						<h6 class="category">
<a href="https://jsocweb.github.io/dashboard/category/uncategorized/" title="View all posts in Uncategorized" rel="tag">Uncategorized</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://jsocweb.github.io/dashboard/2021/04/17/hello-world/" title="Hello world!" rel="bookmark">
								Hello world!							</a>
						</h4>
						<p class="card-description">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
					</div>
				</div>
				</article>
				</div>				</div>
							</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact" style="background-image: url(https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/img/contact.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area">
													<h2 class="hestia-title">Get in Touch</h2>
																							</div>
											<div class="col-md-5 col-md-offset-2 hestia-contact-form-col">
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact Us</h4>
									</div>
																<div class="content">
									

<div class="pirate_forms_container widget-no" id="pirate_forms_container_default">
	<!-- header -->
	
	<!-- thank you -->
	
	<div class="pirate_forms_wrap">
	<!-- errors -->
	
	<!-- form -->

		<form method="post" enctype="application/x-www-form-urlencoded" class="pirate_forms  form_honeypot-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on pirate-forms-contact-referrer-on pirate_forms_from_form-on">
			<div class="pirate_forms_three_inputs_wrap ">
	

<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_name_wrap col-xs-12 col-sm-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-name" name="pirate-forms-contact-name" placeholder="Your Name" required oninvalid="this.setCustomValidity('Enter your name')" onchange="this.setCustomValidity('')" value="">
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_email_wrap col-xs-12 col-sm-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="email" class="form-control" id="pirate-forms-contact-email" name="pirate-forms-contact-email" placeholder="Your Email" required oninvalid="this.setCustomValidity('Enter valid email')" onchange="this.setCustomValidity('')" value="">
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_subject_wrap col-xs-12 contact_subject_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" placeholder="Subject" required oninvalid="this.setCustomValidity('Please enter a subject')" onchange="this.setCustomValidity('')" value="">
</div>
			</div>

	

<div class="col-xs-12 form_field_wrap contact_message_wrap col-xs-12 contact_message_wrap pirate_forms_three_inputs form_field_wrap">
		<textarea rows="5" cols="30" class="form-control" id="pirate-forms-contact-message" name="pirate-forms-contact-message" placeholder="Your message" required oninvalid="this.setCustomValidity('Enter your question or comment')" onchange="this.setCustomValidity('')"></textarea>
</div>


<div class="col-xs-12 form_field_wrap contact_submit_wrap">
	<button type="submit" class="pirate-forms-submit-button btn btn-primary " id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" placeholder="">Send Message</button>
</div>
<input type="hidden" id="pirate_forms_ajax" name="pirate_forms_ajax" class="" placeholder="" value="0"><div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder="" value=""></div>
<input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder="" value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder="" value="45d0614e4b"><input type="hidden" id="pirate-forms-contact-referrer" name="pirate-forms-contact-referrer" class="" placeholder="" value="https://jsocweb.github.io/dashboard/"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder="" value="24484785c0">		</form>

	
		<div class="pirate_forms_clearfix"></div>
	</div>

	<!-- footer -->
	
</div>
								</div>
							</div>
						</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-secondary-menu" class="footer-menu pull-left">
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="mailto:wordpress@example.com">Email</a></li>
</ul>					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><link rel="stylesheet" id="pirate_forms_front_styles-css" href="https://jsocweb.github.io/dashboard/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.4.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/comment-reply.min.js?ver=5.7.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/jsocweb.github.io\/dashboard\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.14" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<script type="text/javascript" id="pirate_forms_scripts-js-extra">
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","rest":{"submit":{"url":"https:\/\/jsocweb.github.io\/dashboard\/wp-json\/pirate-forms\/v1\/send_email\/"},"nonce":"9fc0d7be3c"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://jsocweb.github.io/dashboard/wp-content/plugins/pirate-forms/public/js/scripts.js?ver=2.4.4" id="pirate_forms_scripts-js"></script>
</body>
</html>